<div class="js-pager"></div>
<table class="table table-hover<% if @class: %> <%= @class %><% end %>">
  <thead>
  <tr>
      <th class="js-tableHead" style="width:225px" data-column-key="user">
        <div class="table-column-head js-sort">
          <div class="table-column-title">User</div>
            <div class="table-column-sortIcon"></div>
        </div>
          <div class="table-col-resize js-col-resize"></div>
      </th>
      <th class="js-tableHead" style="width:225px" data-column-key="agent">
        <div class="table-column-head js-sort">
          <div class="table-column-title">Agent</div>
            <div class="table-column-sortIcon"></div>
        </div>
          <div class="table-col-resize js-col-resize"></div>
      </th>
      <th class="js-tableHead" style="width:126px" data-column-key="state_id">
        <div class="table-column-head js-sort">
          <div class="table-column-title">State</div>
            <div class="table-column-sortIcon"></div>
        </div>
          <div class="table-col-resize js-col-resize"></div>
      </th>
      <th class="js-tableHead align-right" style="width:217px" data-column-key="created_at">
        <div class="table-column-head js-sort">
          <div class="table-column-title">Created at</div>
            <div class="table-column-sortIcon"></div>
        </div>
      </th>
    </tr>
  </thead>
  <tbody class="js-tableBody">
    <% for chat, i in @chats: %>
      <tr class="item" data-id=<%= i %> style="cursor: pointer;">
        <td><%= chat.id</td>
        <td><%= chat.name %></td>
        <td><%= chat.active</td>
        <td><%= chat.created_at</td>
      </tr>
    <% end %>
  </tbody>
</table>
<div class="js-pager"></div>
