<div class="profile-section " style="display: flex; justify-content:space-between; margin-left: -50px;">
  
  <div class="chart-container"  >
    <div id="cdpChartScopes"></div>
  </div>

   <div class="chart-container"  style="width: 300px; height: 150px">
    <div style="display: flex; justify-content:center; align-items: center; flex-direction:column; "> 
      <div style="margin-top: -20px;"><h2>Satisfaction Globale</h2></div>
      <div>



        <% if @global_satisfaction < 4: %>
          <img src="/assets/images/nextcrm/satisfaction_bad.png" width="80" height="80">
          <%# <p class="widget-emoji-icon">☹️</p> %>
          <%# <svg class="icon"><use xlink:href="assets/images/icons.svg#icon-mood-bad"></use></svg> %>
        <% else if @global_satisfaction < 7: %>
          <img src="/assets/images/nextcrm/satisfaction_ok.png" width="80" height="80">
          <%# <p class="widget-emoji-icon">😐</p> %>
          <%# <svg class="icon"><use xlink:href="assets/images/icons.svg#icon-mood-ok"></use></svg> %>
        <% else:  %>
            <img style="margin-top: 20px" src="/assets/images/nextcrm/satisfaction_good.png" width="100" height="100">
           <%# <p class="widget-emoji-icon">🙂</p> %>
          <%# <svg class="icon"><use xlink:href="assets/images/icons.svg#icon-mood-supergood"></use></svg> %>
        <% end %>

      </div>
      <div><h2><%- @global_satisfaction %>/10</h2></div>
    </div>
  </div>

  <div class="chart-container" >
    <div id="cdpChartSatisfactionHisto"></div>
  </div>

</div>

<%# <div style="padding: 0px 50px" class=""><h2>Lista Eventi</h2></div> %>
<div class="profile-section vertical centered">
  <h2><%- @T('Event List') %></h2>
  <table id="cdp-events-table" width="80%" class="display" style="width:100%" >
      <thead>
        <tr>
          <th width="5%">
          <th width="10%"><%- @T('Type') %>
          <th width="5%"><%- @T('Scope') %>
          <th width="10%"><%- @T('Source Type') %>
          <th width="10%"><%- @T('Source Name') %>
          <th><%- @T('Description') %>
          <th width="10%"><%- @T('Created at') %>
      </thead>
  </table>
</div>



<style>
.widget-emoji-icon {
  font-size: 80px;
  height: 100px;
}
.datatable-event-icon {
  height:24px; 
  width:-webkit-fill-available; 
  width:-moz-fill-available; 
  max-width: 80px;
  fill: #9d8763;
}
.datatable-emoji-icon {
  font-size: 18px;
  text-align: center;
}
</style>



<script>
// tabella eventi
    // $('#cdp-events-table').DataTable({
    //   "ajax": {
    //     "url": "/api/v1/users/26/cdp_events",
    //     "type": "GET"
    //   },
    //   "columns": [
    //       { "data": "scope" },
    //       { "data": "name" },
    //       { "data": "created_at" },
    //     ]
    // });

    var options = {
      series: [44, 55, 13, 43, 22],
      chart: {
      width: 320,
      type: 'pie',
    },
    legend: {
      show: true,
      position: 'bottom',
    },
    title: {
      text: 'Interesse per Ambito',
      align: 'center',
      style: {
        fontSize:  '20px',
        fontWeight:  400,
        fontFamily:  'Fira Sans',
      }
      // floating: true
    },
    labels: ['Sanità', 'Tassa auto', 'Turismo', 'Agricoltura','Formazione'],
    responsive: [{
      breakpoint: 480,
      options: {
        chart: {
          width: 50
        },
        legend: {
          position: 'bottom'
        }
      }
    }]
    };

    //var chart = new ApexCharts(document.querySelector("#cdpChartScopes"), options);
    //chart.render();

  // cdpChartSatisfactionHisto
  var options = {
      series: [{
      data: [4.00, 4.30, 4.48, 4.70, 4.40]
    }],
    chart: {
      type: 'bar',
      height: 220,
      toolbar: {
        show: false,
      },
    },
    title: {
      text: 'Satisfaction per Ambito',
      align: 'center',
      style: {
        fontSize:  '20px',
        fontWeight:  400,
        fontFamily:  'Fira Sans',
      }
      // floating: true
    },
    plotOptions: {
      bar: {
        barHeight: '100%',
        distributed: true,
        horizontal: true,
        dataLabels: {
          position: 'bottom'
        },
      }
    },
    // colors: ['#33b2df', '#546E7A', '#d4526e', '#13d8aa', '#A5978B', ],

    dataLabels: {
      enabled: true,
      textAnchor: 'start',
      style: {
        colors: ['#fff']
      },
      formatter: function (val, opt) {
        return opt.w.globals.labels[opt.dataPointIndex] + ":  " + val
      },
      offsetX: 0,
      dropShadow: {
        enabled: true
      }
    },

    legend: {
      show: false
    },


    stroke: {
      width: 1,
      colors: ['#fff']
    },
    xaxis: {
      categories: ['Sanità', 'Tassa auto', 'Turismo', 'Agricoltura','Formazione', 
      ],
    },
    yaxis: {
      labels: {
        show: false
      }
    },
    tooltip: {
      theme: 'dark',
      x: {
        show: false
      },
      y: {
        title: {
          formatter: function () {
            return ''
          }
        }
      }
    }
    };

    //var chart = new ApexCharts(document.querySelector("#cdpChartSatisfactionHisto"), options);
    //chart.render();

   

</script>


