<div class="templates-manage">
  <form>
    <div class="form-group">
      <label class="" for="template_name"><%- @T('Select Template') %></label>
      <div id="form-template"></div>
    </div>
    <div class="horizontal">
      <!-- CSI custom - permessi per editing dei template-->
      <% if @has_editing_permission: %>
        <button type="submit" class="btn btn--action js-delete"><%- @T('Delete') %></button>
      <% end %>
      <button type="submit" class="btn btn--action align-right js-apply"><%- @T('Apply') %></button>
    </div>
  </form>
  <hr>
  <!-- CSI custom - permessi per editing dei template-->
  <% if @has_editing_permission: %>
    <form>
      <div class="form-group">
        <label class="" for="template_name"><%- @T('Save as template') %></label>
        <input type="text" name="name" id="template_name" class="form-control js-name" value="<%= @template.name %>"/>
      </div>
      <div class="horizontal">
        <button type="submit" class="btn btn--action align-right js-save"><%- @T('Save') %></button>
      </div>
    </form>
  <% end %>
</div>

<div class="templates-welcome">
  <p><%- @T('No template created yet.') %></p>
  <p><%- @T('With templates you can pre-fill ticket attributes.') %></p>
  <!-- CSI custom - permessi per editing dei template-->
  <% if @has_editing_permission: %>
    <p><%- @T('Choose attributes and then save them as a new template.') %></p>
    <p><a class="js-create u-clickable"><%- @T('Save new template') %></a></p>
  <% end %>
</div>
