<div class="select form-group">
  <div class="formGroup-label">
    <% if @comment.external: %>
      <label for="commento" style="display: block;margin: 0em 0 0em auto;"><%- @T('external operator') %></label>
    <% else: %>
      <label for="commento"><%- @T('crm operator') %></label>
    <% end %>
  </div>
  <div class="controls "><div class="controls controls--select">
    <textarea class="form-control" readonly disabled oninput='this.style.height = "";this.style.height = this.scrollHeight + "px"'><%= @comment.text %></textarea>
  </div>
</div>




