<% if @isAgent: %>
  <% if @dispatched: %>
    <p class="text-muted"><%- @T('Created at') %> <%= @activity.created_at %>:</p>
  <% else: %>

    <div class="">
        <div class="page-header-title">
          <div class="zammad-switch zammad-switch--small">
             <input name="External_Activity_<%= @externalActivityId %>_bidirectional_alignment" type="checkbox" id="External_Activity_<%= @externalActivityId %>_bidirectional_alignment" checked>
             <label for="External_Activity_<%= @externalActivityId %>_bidirectional_alignment"></label>
          </div>
          <h4>Bidirectional Alignment</h4>
        </div>
      <div class="text-muted">Get activity updates from external system</div>
    </div>

    <p id="External_Activity_<%= @externalActivityId %>_import-from-ticket" style="color: #429ed7;cursor: pointer;">✎ Import data from user's ticket</p>
  <% end %>
  <form>
  <% for field in @fields: %>
    <div data-attribute-name="External_Activity_<%= @externalActivityId %>_<%= field.name %>" class="select form-group" <% if field.visible == false: %> style="display: none;" <% end %>>
      <div class="formGroup-label">
        <label for="<%= field.name %>"><%= field.label %> <span><% if field.required: %>*<% end %></span></label>
      </div>
      <div class="controls "><div class="controls controls--select">
        <% if field.select: %>
          <select id="External_Activity_<%= @externalActivityId %>_<%= field.name %>" type="<%= field.type %>" class="<% if field.type!="checkbox": %>form-control<% end %>" name="<%= field.name %>" <% if field.required: %>required<% end %> <% if @dispatched || field.read_only: %>readonly disabled<% end %> <% if @dispatched && @values[field.name]: %>value="<%= @values[field.name] %>" <% else if field.default: %>value="<%= field.default %>"<% end %>>>
            <option value>-</option>
          </select>
          <svg class="icon icon-arrow-down "><use xlink:href="assets/images/icons.svg#icon-arrow-down"></use></svg>
        <% else: %>
          <input id="External_Activity_<%= @externalActivityId %>_<%= field.name %>" type="<%= field.type %>" class="<% if field.type!="checkbox": %>form-control<% end %>" name="<%= field.name %>" <% if field.required: %>required<% end %> <% if @dispatched || field.read_only: %>readonly disabled<% end %> <% if @dispatched && @values[field.name]: %>value="<%= @values[field.name] %>" <% else if field.default: %>value="<%= field.default %>"<% end %>>
        <% end %>
      </div>
      </div>
    </div>
  <% end %>
  <% if !@dispatched: %>
    <button id="External_Activity_<%= @externalActivityId %>_submit" class="btn btn--primary"><%- @T('Create') %></button>
    <button id="External_Activity_<%= @externalActivityId %>_hidden_submit" class="btn btn--primary" style="display: none;"><%- @T('Create') %></button>
  <% end %>
  </form>
  <hr>
<% end %>
