<% if @isAgent: %>
  <% for field in @fields: %>
    <div data-attribute-name="External_Activity_<%= @externalActivityId %>_<%= field.name %>" class="select form-group">
      <div class="formGroup-label">
        <label for="<%= field.name %>"><%= field.label %> <span></span></label>
      </div>
      <div class="controls "><div class="controls">
        <input id="External_Activity_<%= @externalActivityId %>_<%= field.name %>" type="<%= field.type %>" class="<% if field.type!="checkbox": %>form-control<% end %>" name="<%= field.name %>" <% if field.required: %>required<% end %> <% if field.read_only: %>readonly<% end %> <% if field.default: %>value="<%= field.default %>"<% end %>>
      </div>
      </div>
    </div>
  <% end %>
  <button id="External_Activity_<%= @externalActivityId %>_submit" class="btn btn--primary"><%- @T('Create') %></button>
  <hr>
<% end %>
